<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fast.Untility.Core\FastUntility.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Property\DynamicSet.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
