# FastApiGateway

./: .gitattributes  .gitignore  Api.Gateway.csproj  Api.Gateway.sln  Api.json  ApiMiddleware.cs  ApiResponse.cs  BaseConfig.cs  BaseJson.cs  BaseUrl.cs  Fast.ApiGateway.sln  FastApiGatewayDb.sln  IResponse.cs  README.md  Startup.cs
ApiGateway/: Api.Gateway.csproj  ApiResponse.cs  BaseUrl.cs  Fast.ApiGateway.csproj  IResponse.cs  MongoDb.json
ApiGateway/Model/Cache/: CacheModel.cs
ApiGateway/Model/Data/: LogModel.cs  UrlModel.cs  UserInfo.cs  WaitModel.cs
ApiGateway/Model/Return/: ReturnModel.cs
Fast.ApiGateway/: ApiMiddleware.cs  ApiResponse.cs  BaseUrl.cs  Fast.ApiGateway.csproj
Fast.ApiGateway/Model/Data/: LogModel.cs  UrlModel.cs  UserInfo.cs  WaitModel.cs
Fast.ApiGateway/Model/Return/: ReturnModel.cs
Fast.MongoDb.Core/: AppSettingKey.cs  Fast.MongoDb.Core.csproj  MongoDbInfo.cs
Fast.MongoDb.Core/Property/: DynamicSet.cs
Fast.Untility.Core/Base/: BaseRegular.cs
FastApiGateway/: ApiMiddleware.cs  ApiResponse.cs  BaseUrl.cs  FastApiGateway.cs  FastApiGateway.csproj  FastApiGatewayHandler.cs  IFastApiGateway.cs  IResponse.cs  db.json
FastApiGateway.Db/: BaseUrl.cs  ConfigOption.cs  FastApiGatewayDb.cs  FastApiGatewayDb.csproj  FastApiGatewayDbExtension.cs  FastApiGatewayDbHandler.cs  IFastApiGatewayDb.cs
FastApiGateway.Db/Aop/: AfterContext.cs  BaseAop.cs  BeforeContext.cs  IFastApiAop.cs
FastApiGateway.Db/DataModel/: ApiGatewayCache.cs  ApiGatewayDownParam.cs  ApiGatewayLog.cs  ApiGatewayUrl.cs  ApiGatewayUser.cs  ApiGatewayWait.cs
FastApiGateway.Db/DataModel/MySql/: ApiGatewayCache.cs  ApiGatewayDownParam.cs  ApiGatewayLog.cs  ApiGatewayUrl.cs  ApiGatewayUser.cs  ApiGatewayWait.cs
FastApiGateway.Db/DataModel/Oracle/: ApiGatewayCache.cs  ApiGatewayDownParam.cs  ApiGatewayLog.cs  ApiGatewayUrl.cs  ApiGatewayUser.cs  ApiGatewayWait.cs
FastApiGateway.Db/DataModel/SqlServer/: ApiGatewayCache.cs  ApiGatewayDownParam.cs  ApiGatewayLog.cs  ApiGatewayUrl.cs  ApiGatewayUser.cs  ApiGatewayWait.cs
FastApiGateway.Db/Model/: ReturnModel.cs
FastApiGateway/Model/Cache/: CacheModel.cs
FastApiGateway/Model/Data/: LogModel.cs  UrlModel.cs  UserInfo.cs  WaitModel.cs
FastApiGateway/Model/Return/: ReturnModel.cs
FastApiGatewayDb.Ui/: FastApiGatewayDb.Ui.csproj  Program.cs  Startup.cs  db.json  map.json
FastApiGatewayDb.Ui/Controllers/: CacheController.cs  ExceptionController.cs  HomeController.cs  LogController.cs  UserController.cs
FastApiGatewayDb.Ui/DataModel/: ApiGatewayCache.cs  ApiGatewayDownParam.cs  ApiGatewayLog.cs  ApiGatewayLogin.cs  ApiGatewayUrl.cs  ApiGatewayUser.cs  ApiGatewayWait.cs
FastApiGatewayDb.Ui/Filter/: ErrorAttribute.cs  PowerAttribute.cs
FastApiGatewayDb.Ui/Map/: query.xml
FastApiGatewayDb.Ui/Models/: DownUrlModel.cs  LoginModel.cs  PageSizeModel.cs  QueryPageUrlModel.cs  UrlModel.cs
FastApiGatewayDb.Ui/Properties/: launchSettings.json
FastApiGatewayDb.Ui/Validation/: MethodAttribute.cs  ProtocolAttribute.cs  SchemaAttribute.cs  UserAttribute.cs
FastApiGatewayDb.Ui/Views/: OptionLeaf.cshtml
FastApiGatewayDb.Ui/Views/Cache/: Index.cshtml  List.cshtml
FastApiGatewayDb.Ui/Views/Exception/: Index.cshtml  List.cshtml
FastApiGatewayDb.Ui/Views/Home/: DownList.cshtml  Index.cshtml  Login.cshtml  Option.cshtml  OptionLeaf.cshtml  UrlList.cshtml
FastApiGatewayDb.Ui/Views/Log/: Index.cshtml  List.cshtml
FastApiGatewayDb.Ui/Views/Shared/: Meta.cshtml  Page.cshtml  _Layout.cshtml  left.cshtml  link.cshtml  script.cshtml  top.cshtml
FastApiGatewayDb.Ui/Views/User/: Index.cshtml  List.cshtml  Option.cshtml
FastApiGatewayDb.Ui/base/: App.cs  FastApiGateway.cs
FastApiGatewayDb.Ui/wwwroot/Content/css/: Option.css  admin.css  bootstrap.min.css
FastApiGatewayDb.Ui/wwwroot/Scripts/: Extend.js  Respond.js  app.js  html5shiv.min.js
FastApiGatewayDb.Ui/wwwroot/Scripts/layer/theme/default/: layer.css
FastApiGatewayDbClient/: ConfigData.cs  FastApiGatewayDbClient.cs  FastApiGatewayDbClient.csproj
FastApiGatewayDbClient.Core/: ConfigData.cs  FastApiGatewayDbClient.Core.csproj  FastApiGatewayDbClientExtension.cs
FastApiGatewayDbClient.Core/Attribute/: ExcludeAttribute.cs
FastApiGatewayDbClient.Core/DataModel/: ApiGatewayDownParam.cs  ApiGatewayUrl.cs
FastApiGatewayDbClient/Attribute/: ExcludeAttribute.cs
FastApiGatewayDbClient/DataModel/: ApiGatewayDownParam.cs  ApiGatewayUrl.cs
FastMongoDb.Core/: AppSettingKey.cs  ConfigModel.cs  FastMongoDb.Core.csproj  MongoDbInfo.cs
FastMongoDb.Core/Base/: BaseConfig.cs  BaseJson.cs  BaseLog.cs  BaseRegular.cs  BaseSymmetric.cs  BaseWebServiceSoap.cs
FastMongoDb.Core/Page/: PageModel.cs  PageResult.cs
FastMongoDb.Core/Property/: DynamicGet.cs  DynamicSet.cs  PropertyCache.cs
FastUntility.Core/Base/: BaseRegular.cs
Model/: ReturnModel.cs  UrlModel.cs
MongoDb.Core/: AppSettingKey.cs  ConfigModel.cs  Fast.MongoDb.Core.csproj  MongoDb.Core.csproj  MongoDbInfo.cs  readme.txt
MongoDb.Core/Property/: DynamicGet.cs  DynamicSet.cs  PropertyCache.cs
TestFastApiGateway.Db/: Program.cs  Startup.cs  TestFastApiGateway.Db.csproj  db.json
TestFastApiGateway.Db/Properties/: launchSettings.json
Untility.Core/Base/: BaseConfig.cs  BaseDic.cs  BaseJson.cs  BaseRegular.cs  BaseUrl.cs  BaseXml.cs
