<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>https://github.com/weizhonzhen/FastApiGateway</Description>
    <PackageProjectUrl>https://github.com/weizhonzhen/FastApiGateway</PackageProjectUrl>
    <PackageId>Fast.ApiGateway</PackageId>
    <Authors>Fast.ApiGateway</Authors>
    <Product>Fast.ApiGateway</Product>
    <Version>1.9.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fast.Data.Core" Version="3.3.4" />
    <PackageReference Include="Fast.RabbitMQ.Core" Version="1.1.5" />
  </ItemGroup>

</Project>
