<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>https://github.com/weizhonzhen/FastApiGateway</Description>
    <PackageProjectUrl>https://github.com/weizhonzhen/FastApiGateway</PackageProjectUrl>
    <PackageId>Fast.ApiGateway</PackageId>
    <Authors>Fast.ApiGateway</Authors>
    <Product>Fast.ApiGateway</Product>
    <Version>1.5.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fast.Data.Core" Version="2.1.7.7" />
  </ItemGroup>

</Project>
