<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Script\**" />
    <Content Remove="Script\**" />
    <EmbeddedResource Remove="Script\**" />
    <None Remove="Script\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fast.Data.Core" Version="2.5.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filter\" />
    <Folder Include="wwwroot\Scripts\chosen\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\app.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\Extend.js" />
    <None Include="wwwroot\Scripts\html5shiv.min.js" />
    <None Include="wwwroot\Scripts\jquery-min.js" />
    <None Include="wwwroot\Scripts\laydate\laydate.js" />
    <None Include="wwwroot\Scripts\laydate\theme\default\font\iconfont.eot" />
    <None Include="wwwroot\Scripts\laydate\theme\default\font\iconfont.svg" />
    <None Include="wwwroot\Scripts\laydate\theme\default\font\iconfont.ttf" />
    <None Include="wwwroot\Scripts\laydate\theme\default\font\iconfont.woff" />
    <None Include="wwwroot\Scripts\laydate\theme\default\laydate.css" />
    <None Include="wwwroot\Scripts\layer\layer.js" />
    <None Include="wwwroot\Scripts\layer\theme\default\icon-ext.png" />
    <None Include="wwwroot\Scripts\layer\theme\default\icon.png" />
    <None Include="wwwroot\Scripts\layer\theme\default\layer.css" />
    <None Include="wwwroot\Scripts\layer\theme\default\loading-0.gif" />
    <None Include="wwwroot\Scripts\layer\theme\default\loading-1.gif" />
    <None Include="wwwroot\Scripts\layer\theme\default\loading-2.gif" />
    <None Include="wwwroot\Scripts\Respond.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Content\css\admin.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\css\font-awesome.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\css\ionicons.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\fonts\fontawesome-webfont.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\fonts\FontAwesome.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\login\bj-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\login\logo-03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\login\logo-04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\login\wz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Scripts\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
